		// Initialized empDB(Employee Details) and empMan(Employee-Manager) HashMap with
		// Employee and Manager data for searching and deleting purpose

		Address a1 = new Address("30 FarView", "Vado", "New Jersey", "USA", 25219);
		Employee e1 = new Employee("Tom Wall", 18, Gender.MALE, 1212121212, a1, 111111111, "tomwall@colla.com", "Java",
				Department.DEVELOPER, 1111, 4, false);
		Address a2 = new Address("109 Walgreen", "Sear", "New York", "USA", 35055);
		Employee e2 = new Employee("Brad Daniel", 22, Gender.MALE, 1010101010, a2, 222222222, "braddaniel@colla.com",
				"Spring", Department.DEVELOPER, 2222, 5, false);
		Address a3 = new Address("46 Pierson", "Ena", "California", "USA", 12321);
		Employee e3 = new Employee("Tarry William", 20, Gender.MALE, 1090909090, a3, 333333333,
				"tarrywilliam@colla.com", "Sales Head", Department.SALES, 2121, 4, false);

		Address a4 = new Address("33 Ema", "Auth St", "New Jersey", "USA", 72374);
		Manager m1 = new Manager("Jason Torres", 38, Gender.MALE, 1818181818, a4, 444444444, "jasontorres@colla.com",
				"Head", Department.HR, 1999, 0, true);

		Address a5 = new Address("12 Watson", "Veri St", "New Jersey", "USA", 63456);
		Manager m2 = new Manager("Wall Fury", 33, Gender.MALE, 1030204050, a5, 555555555, "wallfury@colla.com",
				"Software Dev Head", Department.DEVELOPER, 3909, 0, true);

		Address a6 = new Address("143 Outlaw St", "Norcom", "Massachusetts", "USA", 90908);
		Employee e6 = new Employee("Barry East", 23, Gender.MALE, 1212121245, a6, 121234567,
				"barryeast@colla.com", "React JS Devs", Department.HR, 213, 5, false);

		empDb.put(1, e1);
		empDb.put(2, e2);
		empDb.put(3, e3);
		empDb.put(4, m1);
		empDb.put(5, m2);
		empDb.put(6, e6);

		HashMap<Integer, Employee> team1 = (HashMap<Integer, Employee>) m1.getTeam();
		team1.put(1, e1);
		team1.put(3, e3);

		HashMap<Integer, Employee> team2 = (HashMap<Integer, Employee>) m2.getTeam();
		team2.put(2, e2);
		team2.put(6, e6);
